* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  html::-webkit-scrollbar {
    width: 0.5vw;

}

/* width */
::-webkit-scrollbar {
  display: none;
}

/* Track */


  .lead {
    font-size: 1.5rem;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
  }
  
  section h1 {
    font-size: 4rem;
  }

  section > a {

    margin-top: 6%;
    border-radius: 15px;
    border: 0px;
    background-color: #1b9bff;
    transition: all 0.5s ease;
    text-decoration: none;
    font-size: 17px;
    padding: 20px 50px;
    color: white;
    font-size: 17px;
    
  }

  section > a:hover {
    background-color: #0472c7;
  }
  
   /* Section Images */
   section#home {
    background: url('https://www.thehotdesktop.com/web/wallpapers/just-another-skull-4k-wallpaper/1920x1080.jpg') no-repeat center center/cover;;
  }
  
  section#about {
    background: url('https://www.wallpapers13.com/guangzhou-city-building-in-guangdong-province-china-night-view-4k-ultra-hd-tv-wallpaper-for-desktop/') no-repeat center center/cover;;
  }
  
  section#service {
    background: url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;;
  }
  
  section#contact {
    background: url('https://www.thehotdesktop.com/web/wallpapers/just-another-skull-4k-wallpaper/1920x1080.jpg') no-repeat center center/cover;;
  }
  
  
  

  .about-div {
    /* background-color: #e0943c; */
    width: 70%;
    height: 20%;
    padding: 3%;
  }

  .about-div > div {
    padding-top: 2%;
    float: left;
    width: 21.5%;
    margin:1.25%;
    border: #fff solid 3px;
    border-radius: 15px;
    height: 100%;
  }

  .about-div > div>span {
    font-size: 130%;
  }

  @Media (max-height: 800px) {
    .about-div>div {
      height: 150px;
    }
    .about-div > div >span {
      font-size: 100%;
    }
  }

  @Media (max-height: 1000px) {
    .about-div>div {
      height: 150px;
    }
    .about-div > div >span {
      font-size: 100%;
    }
  }

  @Media (max-width: 1150px){
    .about-div{
      width: 50%;
    }
    .about-div> div{
      width: 45%;
    }
    section >a {
      margin-top: 40%;
    }
  }



  .container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    width: 100%;
    margin: 20px 0 80px;
    height: 39%;
 }
  .card {
    position: relative;
    width: 300px;
    margin: 10px;
    height: 100%;
    background-color: transparent;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5); 
 }
  .card:hover .card__caption {
    top: 50%;
    transform: translateY(-50%);
 }
  .card:hover .card__image {
    transform: translateY(-10px);
 }
  .card:hover .card__thumb::after {
    top: 0;
 }
  .card:hover .card__snippet {
    margin: 20px 0;
 }
  .card__thumb {
    position: relative;
    height: 100%;
    overflow: hidden;
 }

  @Media(max-height: 600px) {
    .card {
      height: 300px;
    }
    #service,#about,#home,#contact {
      height: 170vh;
    }
  }

  @Media (max-width: 960px){
    .card {
      float: left;
      width: 250px;
    }
  }
  @Media (max-width:820px) {
    .card {
      height: 400px;
    }
    #service {
      height: 150vh;
    }
  }

  @Media (max-width: 500px) {
    #service {
      height: 200vh;
    }
  }
  

  @media (min-width: 1024px) {
    .card__thumb {
      max-height: 500px;
   }
 }
  .card__thumb::after {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%);
    transition: 0.3s;
 }
  @media (min-width: 1024px) {
    .card__thumb::after {
      top: calc(100% - 140px);
   }
 }
  .card__image {
    transition: 0.5s ease-in-out;
 }
  .card__caption {
    position: absolute;
    top: 50%;
    z-index: 1;
    padding: 0 20px;
    color: white;
    transform: translateY(-50%);
    text-align: center;
    transition: 0.3s;
 }
  @media (min-width: 1024px) {
    .card__caption {
      top: calc(100% - 110px);
      transform: unset;
   }
 }
  .card__title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
 }
  .card__snippet {
    display: -webkit-box;
    max-height: 150px;
    margin: 20px 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: 0.5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
 }
  @media (min-width: 1024px) {
    .card__snippet {
      margin: 60px 0;
   }
 }
  .card__button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 10px;
 }
  .card__button:hover {
    color: black;
    background-color: white;
    border-radius: 20px;
 }
  .disclaimer {
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10px;
    background-color: white;
    transform: translateX(-50%);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: center;
 }
  .disclaimer__link {
    color: #755d87;
    text-decoration: none;
 }



 h2::selection,
label::selection,
button::selection {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wrapper {
  width: 90%;
  padding: 3rem;
  background: rgba(119, 119, 119, 0.39);
  box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04),
    0 0px 10px rgba(0, 0, 0, 0.05), 0 0px 17.9px rgba(0, 0, 0, 0.06),
    0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
#contact>.wrapper >h2 {
  background: #e0943c;
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
  border-radius: 15px;
}
form,
input,
textarea,
button {
  font-family: inherit;
  font-size: initial;
}
.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
  border-radius: 15px;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 2.6rem;
}
.form-group textarea {
  resize: vertical;
}
.submit {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: #e0943c;
  cursor: pointer;
  transition: background 0.15s;
  border-radius: 15px;
}
i {
  margin-right: 0.5rem;
}
.submit:hover {
  background: #f7982c;
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}

@media screen and (min-width: 576px) {
  .wrapper {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    width: 55%;
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 35%;
  }
}
